
<!DOCTYPE html>
<html>
<head>
    <title>Hacked by FuzetoSeC</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Lucida Console", monospace;
            text-align: center;
        }
        .imagem-grande {
            width: 500px;
            height: 300px;
        }
        hr {
            border: 1px solid white;
            margin: 20px 0;
        }
        .pwned {
            color: #FFFFFF;
        }
        .red {
            color: #FF0000;
        }
        .link {
            color: white;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .glow {
            color: #FF0000;
            text-shadow: 0 0 10px #FF0000, 0 0 20px #FF0000, 0 0 30px #FF0000;
        }
    </style>
</head>
<body>
    <hr>
    <h1 style="margin: 0;">
        <span class="strikethrough" style="color: #FFFFFF;">CAIU NA HACKADA</span>
        <span class="glow"> HEISENBERG</span>
    </h1>
    <hr>
    <h2 class="pwned">
        PWNED BY <span class="red">fuzeto</span>  <span class="red"</span>
    </h2>
    <p>
        <img src="https://media.discordapp.net/attachments/1094334386859688128/1304136329440919634/images-removebg-preview.png?ex=672e4b1a&is=672cf99a&hm=92a7ac4634bc149e959d93e11418b55cea9287c00bf8ba92322965367c5c5d52&=&format=webp&quality=lossless" alt="Hacked Image" class="imagem-grande">
    </p>
    <p>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/rZqjP4Z7Jsk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <p class="link">
        
    </p>
</body>
</html>
